spring.application.name=cabinetmedical



spring.datasource.url=jdbc:postgresql://localhost:5432/cabinetmedical
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=inchaalahadrarihadlapptkounwa3raoahsenwehdadakchielach4an3awdngoulhataniinchaalahadrarihadlapptkounwa3raoahsenweh
jwt.expiration=86400000