spring.application.name=cabinetmedical



spring.datasource.url=jdbc:postgresql://localhost:5432/cabinetmedical
spring.datasource.username=postgres
spring.datasource.password=AY1294FA


# Taille maximale des fichiers (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration PostgreSQL pour les LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



jwt.access.secret=inchaalahadrarihadlapptkounwa3raoahsenwehdadakchielach4an3awdngoulhataniinchaalahadrarihadlapptkounwa3raoahsenweh
jwt.refresh.secret=dejdjejdejenvneooedekdlekldkeldkeodkwkdlkwldelwdlkdlwkdlwfhhrhfjrhhr

jwt.access.expiration=86400000
jwt.refresh.expiration=86400000

#  ajouter un filtre
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
